<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="41839f06b484b3f85085256139e2ce56ce5f7572"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVBZRjctU1JQNS1BRlpWLUpWS00tUldaSA=="/>
        <SerialMasked Value="F4-PYF7-SRP5-AFZV-JVKM-XXXX"/>
        <StartDate Value="2017-12-16T00:00:00"/>
        <UpdateDate Value="2023-05-21T20:07:28"/>
        <InitialActivationDate Value="2017-12-16T14:43:30"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2022.2.19"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>KyA+zM2F92R3EF1uQ8HO/yVZLZ8=</DigestValue></Reference></SignedInfo><SignatureValue>xf45mNc8G3dYrhJlisSvjbBpp+0Bx1LzkDR7aYahx+yODo3nff4Sys9f6lH8M6XO1VySIrr3DYmF&#13;
Qse2D/h6eDNiPv1xOLZIr+Oof8DODBvAeYewLCIkMk9cTQ8u4dq/No6kC4hjqrw9UUJ3owpyLSmf&#13;
wMxW40Lkf2ABeN5ej5IzTiABF9zzjJtw/XahjASz4v/vpPjfvrTy3XlUv71/OvDp+tQ0tZKqcdkK&#13;
FSCmPorowG1BVibTPH07L8FtMjLXe/EHMo3MKZBVxI3Um4wq64zDd7pTK1NeFPsSJKMYaTS33Pb/&#13;
dA50ZplXENf+4qsr4qS6JHaHbJjfvAlJF49wnQ==</SignatureValue></Signature></root>